#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
package_upgrade: true
locale: en_GB.UTF-8
users:
  - name: pentester
    gecos: Pen Test User
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_import_id: None
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
    %{ for key in ssh-keys ~}
      - ${key}
    %{ endfor ~}
    
write_files:
  - path: /usr/local/bin/empire
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      empirecmd=`find /root/Downloads/Em* -name empire`
      empiredir=`dirname $empirecmd`
      cd $empiredir
      ./empire
  - path: /usr/local/bin/update-kali
    permissions: '0755'
    content: |
      #!/bin/sh
      apt-get update -y && apt-get upgrade -y && apt-get dist-upgrade -y
      apt-get autoclean -y && apt-get clean -y
      apt-get autoremove
  - path: /etc/crontab
    content: |
      0 7 * * * /usr/local/bin/update-kali
    append: true

bootcmd:
  - |
    cat>/usr/local/bin/pentest-cloudinit.sh<<EOF
${bootstrap-tools}
    EOF
  - 'chmod 0755 /usr/local/bin/pentest-cloudinit.sh'
  - '/usr/local/bin/pentest-cloudinit.sh >> /var/log/pentest-cloudinit.log 2>&1'
